# ChuckQuotes

./: .gitignore  README.md  chuck_quotes.mwb  create_chuck_quotes_schema.sql  insert_general_quotes.sql  insert_quotes.sql  insert_users.sql  pom.xml
src/main/java/ua/jug/chuckquotes/: ChuckServlet.java  ChuckWatchDogFilter.java  LoginServlet.java
src/main/java/ua/jug/chuckquotes/exceptions/: QuoteException.java  UserNotExistException.java
src/main/java/ua/jug/chuckquotes/jmx/: ContextListener.java  LoginWatchDog.java  LoginWatchDogMBean.java
src/main/java/ua/jug/chuckquotes/quote/: Quote.java  QuotesRegistry.java
src/main/java/ua/jug/chuckquotes/quote/dao/: HardCodedQuoteDao.java  MySQLQuoteDao.java  QuoteDao.java
src/main/java/ua/jug/chuckquotes/user/: User.java  UserRegistry.java
src/main/java/ua/jug/chuckquotes/user/dao/: HardCodedUserDao.java  MySQLUserDao.java  UserDao.java
src/main/java/ua/jug/chuckquotes/webservice/: ChuckQuotesSoapWebService.java  ChuckQuotesSoapWebServiceImpl.java
src/main/webapp/: add_quote.jsp  chuck.jsp  edit_quote.jsp  error.jsp  login.jsp  quote.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/css/: style.css
src/test/java/ua/jug/chuckquotes/: QuotesRegistryTest.java  UserRegistryTest.java
src/ua/kpi/fpm/pma/oop/chuckquotes/: AuthenticationFilter.java  ChuckServlet.java  ChuckWatchdogFilter.java  HardCodedQuoteDAO.java  LoginServlet.java  Quote.java  QuoteDAO.java  QuotesRegistry.java  User.java  UserRegistry.java
src/ua/kpi/fpm/pma/oop/chuckquotes/dao/: HardCodedQuoteDAO.java  HardCodedUserDAO.java  QuoteDAO.java  UserDao.java  UserNotExistException.java
src/ua/kpi/fpm/pma/oop/chuckquotes/exceptions/: UserNotExistException.java
src/ua/kpi/fpm/pma/oop/chuckquotes/quote/: Quote.java  QuotesRegistry.java
src/ua/kpi/fpm/pma/oop/chuckquotes/quote/dao/: HardCodedQuoteDao.java  QuoteDao.java
src/ua/kpi/fpm/pma/oop/chuckquotes/user/: User.java  UserRegistry.java
src/ua/kpi/fpm/pma/oop/chuckquotes/user/dao/: HardCodedUserDao.java  UserDao.java
test/ua/kpi/fpm/pma/oop/chuckquotes/: QuotesProviderTest.java  QuotesRegistryTest.java  UserRegistryTest.java
web/: add_quote.jsp  chuck.jsp  edit_quote.jsp  error.jsp  index.jsp  login.jsp  quote.jsp  user.jsp
web/WEB-INF/: web.xml
